version: '3.9'

services:
  myblog:
    image: myblog:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
       - "5433:5432"
       # میزبان:کانتینر
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
      - DOTNET_RUNNING_IN_CONTAINER=true
    volumes:
      - ./DataProtection-Keys:/root/.aspnet/DataProtection-Keys
    depends_on:
      - db
    extra_hosts:
      - "host.docker.internal:host-gateway"  # اگر نیاز به دسترسی به دیتابیس میزبان داری

  db:
    image: postgres:15
    container_name: myblog-db
    environment:
      POSTGRES_USER: husseinpenart
      POSTGRES_PASSWORD: 13741995hussein
      POSTGRES_DB: myblog
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
